<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPad</title>
    <!-- <link rel="stylesheet" href="smarthomediscription.css"> -->
    <style>
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: rgb(174, 156, 134);
            position: absolute;
            top: 0px;
            left: 0px;
            height: 74%;
            width: 100%;
            z-index: -1;
        }

        .logo {
            position: relative;
            font-size: 2em;
            color: black;
            user-select: none;
            font-family: 'Baloo Bhai', cursive;
            margin-left: 15px;
        }

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
            margin-left: 15px;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: black;
            display: block;
            padding: 3px 22px;
            border-radius: 10px;
            text-decoration: none;
        }

        .backhome {
            font-size: 2em;
            font-family: cursive;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <section class="disc" style="background-color: white;">

        <nav id="navbar">
            <h4 class="logo">SmartHome</h4>
            <ul>
                <li class="item"><a href="smarthome.html">Home</a></li>
                <li class="item"><a href="smarthome.html">Solutions</a></li>
                <li class="item"><a href="smarthome.html">About</a></li>
                <li class="item"><a href="smarthome.html">Contact</a></li>
            </ul>
        </nav>

        <h2 style="font-size: 3em; font-family: cursive;">Learn More About iPad System Control</h2>

        <div class="box">

            <img src="system.jpeg.jpg" alt="ipad image" style="width: 10cm;
        height: 10cm;
        float: left;
        margin: 10px 46px;
        border-radius: 10px;">
            <li style="font-size: 1em;
            font-family: cursive;"><strong>Good Morning Routine:</strong> <br>
                Say "Hey Siri, good morning" to your iPad.
                Lights gradually brighten up in the bedroom, simulating a sunrise effect to wake you up gently.
                A mellow playlist starts playing on your smart speakers to help you ease into the day.
                The kitchen lights turn on automatically, creating a welcoming atmosphere for breakfast preparation.
                <br><br>
            </li>
            <li style="font-size: 1em;
        font-family: cursive;"><strong>Party Time Command:</strong><br>
                Say "Hey Siri, turn on party time" to your iPad.
                A disco ball descends from the ceiling, setting the mood for a fun party atmosphere.
                LED color-changing lights activate, adding vibrant colors to the room.
                Your favorite party playlist starts playing at maximum volume on your smart speakers, getting the party
                started.
                <br><br>

            </li>
            <li style="font-size: 1em;
        font-family: cursive;"><strong>Movie Night Setup:</strong> <br>
                If you've lost the remote in the couch cushions, simply say "Hey Siri, movie time" to your iPad.
                The Blu-ray player turns on, ready to play your selected movie.
                Lights dim to 30%, creating a cozy ambiance perfect for watching movies.
                Shades automatically draw closed to block out any external light and enhance the viewing experience.
                <br><br>
            </li>
            <li style="font-size: 1em;
        font-family: cursive;"><strong>Sleep In Command:</strong> <br>
                Need some extra sleep? Say "Hey Siri, turn on Sleep In" to your iPad.
                All shades in the house close to block out sunlight and create a conducive environment for sleeping.
                Doors lock automatically for added security and peace of mind.
                A relaxing playlist starts playing softly in the background to help you drift off to sleep.
                <br><br>
            </li>
            <li style="font-size: 1em;
        font-family: cursive;"><strong>Time to Go Command:</strong><br>
                When it's time to leave the house, say "Hey Siri, time to go" to your iPad.
                Lights flash in the kids' rooms to signal that it's time to get ready.
                An annoying fog horn noise plays through smart speakers, motivating everyone to move quickly.
                Automated reminders or announcements remind everyone to put on their shoes and grab their belongings
                before leaving.
                <br><br>

            </li>
            <p style="font-size: 1em;
        font-family: cursive;">With smart iPad syatem control, you can seamlessly integrate various smart devices and
                create personalized routines tailored to your preferences and lifestyle, making everyday tasks more
                efficient and enjoyable.
            </p>
            <a href="smarthome.html" class="backhome">Back To Home... </a>
        </div>

    </section>
</body>

</html>