<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="smarthomediscription.css"> -->
    <style>
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: rgb(174, 156, 134);
            position: absolute;
            top: 0px;
            left: 0px;
            height: 74%;
            width: 100%;
            z-index: -1;
        }

        .logo {
            position: relative;
            font-size: 2em;
            color: black;
            user-select: none;
            font-family: 'Baloo Bhai', cursive;
            margin-left: 15px;
        }

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
            margin-left: 15px;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: black;
            display: block;
            padding: 3px 22px;
            border-radius: 10px;
            text-decoration: none;
        }

        .backhome {
            font-size: 2em;
            font-family: cursive;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <section class="disc" style="background-color: white;">

        <nav id="navbar">
            <h4 class="logo">SmartHome</h4>
            <ul>
                <li class="item"><a href="smarthome.html">Home</a></li>
                <li class="item"><a href="smarthome.html">Solutions</a></li>
                <li class="item"><a href="smarthome.html">About</a></li>
                <li class="item"><a href="smarthome.html">Contact</a></li>
            </ul>
        </nav>

        <h2 style="font-size: 3em; font-family: cursive;">Learn More About Theator</h2>

        <div class="box">

            <img src="theater.jpeg.jpg" alt="theator image" style="width: 10cm;
        height: 10cm;
        float: left;
        margin: 10px 46px;
        border-radius: 10px;">
            <li style="font-size: 1em;
            font-family: cursive;"><strong>Creating A Smart Home Theatre System:</strong> <br> An Ultimate Guide

                The constant innovation and development of home entertainment technology have made it possible for
                homeowners to create immersive and engaging cinema-like experiences within the comfort of their homes.
                By combining smart home automation with advanced audio-visual equipment,
                you can design a bespoke smart home theatre system tailored to your preferences, turning each movie
                night or
                binge-watching session into a spectacular and memorable event.
                <br><br>
            </li>
            <li style="font-size: 1em;
        font-family: cursive;"><strong>Here are the essential components of a smart home theatre system:</strong>
                <br>
                <br><br>
            </li>
            <li style="font-size: 1em;
        font-family: cursive;"><strong>High-Definition Displays:</strong> Consider investing in a high-quality 4K Ultra
                HD or 8K display,
                such as an OLED or QLED TV, or a premium projector capable of delivering crisp and vibrant images.
                <br><br>
            </li>
            <li style="font-size: 1em;
        font-family: cursive;"><strong>Powerful Audio System:</strong> Equip your home theatre with a surround sound
                system that delivers
                rich, clear, and immersive audio. Opt for a 5.1 or 7.1 channel system, or explore cutting-edge options
                such
                as Dolby Atmos.
                <br><br>
            </li>
            <li style="font-size: 1em;
        font-family: cursive;"><strong> Smart Lighting Controls:</strong> Use smart lighting to create the perfect
                ambience while watching
                your favorite movie or TV show. Intelligent lighting can be programmed to adjust brightness, colors, and
                even create scenes that sync with the on-screen visuals.
                <br><br>
            </li>
            <li style="font-size: 1em;
        font-family: cursive;"><strong>utomation and Control:</strong> A Employ a smart home automation system that
                enables you to manage
                every aspect of your home theatre experience, from adjusting volume levels and playback controls to
                controlling lighting and temperature, all through a single unified platform.
                <br><br>
            </li>
            <p style="font-size: 1em;
        font-family: cursive;">By incorporating these essential elements, you will lay the foundation for an
                extraordinary smart home
                theatre experience. Design your dream home theatre, paying attention to layout, acoustics, and other
                critical aspects that contribute to an ideal viewing and listening environment.
                Let’s transform casual movie lovers into smart home theatre enthusiasts, empowering them to create an
                exceptional and personalized entertainment space. 🌟🎥🎶</p>

            <a href="smarthome.html" class="backhome">Back To Home... </a>
        </div>

    </section>
</body>

</html>