<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wardrobe</title>
    <!-- <link rel="stylesheet" href="smarthomediscription.css"> -->
    <style>
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: rgb(174, 156, 134);
            position: absolute;
            top: 0px;
            left: 0px;
            height: 74%;
            width: 100%;
            z-index: -1;
        }

        .logo {
            position: relative;
            font-size: 2em;
            color: black;
            user-select: none;
            font-family: 'Baloo Bhai', cursive;
            margin-left: 15px;
        }

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
            margin-left: 15px;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: black;
            display: block;
            padding: 3px 22px;
            border-radius: 10px;
            text-decoration: none;
        }

        .backhome {
            font-size: 2em;
            font-family: cursive;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <section class="disc" style="background-color: white;">

        <nav id="navbar">
            <h4 class="logo">SmartHome</h4>
            <ul>
                <li class="item"><a href="smarthome.html">Home</a></li>
                <li class="item"><a href="smarthome.html">Solutions</a></li>
                <li class="item"><a href="smarthome.html">About</a></li>
                <li class="item"><a href="smarthome.html">Contact</a></li>
            </ul>
        </nav>

        <h2 style="font-size: 3em; font-family: cursive;">Learn More About Wardrobe</h2>

        <div class="box">

            <img src="wardrobe.jpg" alt="wardrobe image" style="width: 10cm;
        height: 10cm;
        float: left;
        margin: 10px 46px;
        border-radius: 10px;">
            <li style="font-size: 1em;
            font-family: cursive;"><strong>Inventory Management: </strong> <br>
                Smart wardrobes could automatically keep track of your clothing inventory using RFID tags or similar
                technology.
                This would make it easy to see what items you own, their condition, and when they were last worn.
                <br><br>
            </li>
            <li style="font-size: 1em;
        font-family: cursive;"><strong>Virtual Styling:</strong><br>
                Imagine a virtual stylist that analyzes your
                clothing collection and suggests outfits based on your personal style, the weather, or upcoming events.
                This could help streamline the process of getting dressed and ensure that you always look your best.
                <br><br>
            </li>
            <li style="font-size: 1em;
        font-family: cursive;"><strong>Integrated laundary Systems:</strong> <br>
                Smart wardrobes could have built-in laundry systems that automatically clean and care for your clothing.
                This might include features like steam cleaning, deodorizing, and stain removal, all tailored to the
                specific needs of each garment.
                <br><br>
            </li>
            <li style="font-size: 1em;
        font-family: cursive;"><strong>Customize & tailoring:</strong> <br>
                With advancements in 3D scanning and printing technology,
                smart wardrobes could offer personalized tailoring services right in your home. This would allow you to
                easily alter
                clothing to fit your exact measurements or even create custom designs from scratch.
                <br><br>
            </li>
            <li style="font-size: 1em;
        font-family: cursive;"><strong> Sustainability Tracking :</strong> <br>
                Many smart wardrobes might include features to help users
                track the environmental impact of their clothing choices. This could include information on the
                materials used, where
                and how the garments were produced, and suggestions for more sustainable alternatives.<br><br>
            </li>
            <li style="font-size: 1em;
        font-family: cursive;"><strong>Smart Fabric Technology:</strong><br>
                Future clothing could incorporate smart fabric technology that
                adjusts to the wearer's preferences and needs. For example, fabrics that regulate temperature, monitor
                health metrics, or change
                color and style with the push of a button.
                <br><br>
            <li style="font-size: 1em;
        font-family: cursive;"><strong>Integrated Shopping & Recommendations:</strong> <br>
                Smart wardrobes could be connected to online shopping platforms,
                allowing users to easily reorder favorite items or discover new pieces that complement their existing
                wardrobe. These recommendations
                could be based on past purchases, current trends, or personal style preferences.
                <br><br>

            </li>
            <p style="font-size: 1em;
        font-family: cursive;">Overall the smart wardrobes holds exciting possibilities for making the process of
                managing and enjoying our clothing more convenient, personalized, and sustainable.</p>

            <a href="smarthome.html" class="backhome">Back To Home... </a>
        </div>
    </section>
</body>
</html>